printMatrix.cpp: In function ‘void printMatrix(std::vector<std::vector<int> >)’:
printMatrix.cpp:57:14: error: no match for ‘operator==’ (operand types are ‘std::vector<std::vector<int> >’ and ‘int’)
     if(matrix==NULL||matrix.size()<=0||matrix[0].size()<=0)
              ^
printMatrix.cpp:57:14: note: candidates are:
In file included from /usr/include/c++/4.8/iosfwd:40:0,
                 from /usr/include/c++/4.8/ios:38,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from printMatrix.cpp:1:
/usr/include/c++/4.8/bits/postypes.h:216:5: note: template<class _StateT> bool std::operator==(const std::fpos<_StateT>&, const std::fpos<_StateT>&)
     operator==(const fpos<_StateT>& __lhs, const fpos<_StateT>& __rhs)
     ^
/usr/include/c++/4.8/bits/postypes.h:216:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/time.h:38:0,
                 from /usr/include/pthread.h:26,
                 from /usr/include/i386-linux-gnu/c++/4.8/bits/gthr-default.h:35,
                 from /usr/include/i386-linux-gnu/c++/4.8/bits/gthr.h:148,
                 from /usr/include/c++/4.8/ext/atomicity.h:33,
                 from /usr/include/c++/4.8/bits/ios_base.h:39,
                 from /usr/include/c++/4.8/ios:42,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from printMatrix.cpp:1:
printMatrix.cpp:57:16: note:   ‘std::vector<std::vector<int> >’ is not derived from ‘const std::fpos<_StateT>’
     if(matrix==NULL||matrix.size()<=0||matrix[0].size()<=0)
                ^
In file included from /usr/include/c++/4.8/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/4.8/bits/char_traits.h:39,
                 from /usr/include/c++/4.8/ios:40,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from printMatrix.cpp:1:
/usr/include/c++/4.8/bits/stl_pair.h:214:5: note: template<class _T1, class _T2> bool std::operator==(const std::pair<_T1, _T2>&, const std::pair<_T1, _T2>&)
     operator==(const pair<_T1, _T2>& __x, const pair<_T1, _T2>& __y)
     ^
/usr/include/c++/4.8/bits/stl_pair.h:214:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/time.h:38:0,
                 from /usr/include/pthread.h:26,
                 from /usr/include/i386-linux-gnu/c++/4.8/bits/gthr-default.h:35,
                 from /usr/include/i386-linux-gnu/c++/4.8/bits/gthr.h:148,
                 from /usr/include/c++/4.8/ext/atomicity.h:33,
                 from /usr/include/c++/4.8/bits/ios_base.h:39,
                 from /usr/include/c++/4.8/ios:42,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from printMatrix.cpp:1:
printMatrix.cpp:57:16: note:   ‘std::vector<std::vector<int> >’ is not derived from ‘const std::pair<_T1, _T2>’
     if(matrix==NULL||matrix.size()<=0||matrix[0].size()<=0)
                ^
In file included from /usr/include/c++/4.8/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.8/bits/char_traits.h:39,
                 from /usr/include/c++/4.8/ios:40,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from printMatrix.cpp:1:
/usr/include/c++/4.8/bits/stl_iterator.h:291:5: note: template<class _Iterator> bool std::operator==(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_Iterator>&)
     operator==(const reverse_iterator<_Iterator>& __x,
     ^
/usr/include/c++/4.8/bits/stl_iterator.h:291:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/time.h:38:0,
                 from /usr/include/pthread.h:26,
                 from /usr/include/i386-linux-gnu/c++/4.8/bits/gthr-default.h:35,
                 from /usr/include/i386-linux-gnu/c++/4.8/bits/gthr.h:148,
                 from /usr/include/c++/4.8/ext/atomicity.h:33,
                 from /usr/include/c++/4.8/bits/ios_base.h:39,
                 from /usr/include/c++/4.8/ios:42,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from printMatrix.cpp:1:
printMatrix.cpp:57:16: note:   ‘std::vector<std::vector<int> >’ is not derived from ‘const std::reverse_iterator<_Iterator>’
     if(matrix==NULL||matrix.size()<=0||matrix[0].size()<=0)
                ^
In file included from /usr/include/c++/4.8/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.8/bits/char_traits.h:39,
                 from /usr/include/c++/4.8/ios:40,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from printMatrix.cpp:1:
/usr/include/c++/4.8/bits/stl_iterator.h:341:5: note: template<class _IteratorL, class _IteratorR> bool std::operator==(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_IteratorR>&)
     operator==(const reverse_iterator<_IteratorL>& __x,
     ^
/usr/include/c++/4.8/bits/stl_iterator.h:341:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/time.h:38:0,
                 from /usr/include/pthread.h:26,
                 from /usr/include/i386-linux-gnu/c++/4.8/bits/gthr-default.h:35,
                 from /usr/include/i386-linux-gnu/c++/4.8/bits/gthr.h:148,
                 from /usr/include/c++/4.8/ext/atomicity.h:33,
                 from /usr/include/c++/4.8/bits/ios_base.h:39,
                 from /usr/include/c++/4.8/ios:42,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from printMatrix.cpp:1:
printMatrix.cpp:57:16: note:   ‘std::vector<std::vector<int> >’ is not derived from ‘const std::reverse_iterator<_Iterator>’
     if(matrix==NULL||matrix.size()<=0||matrix[0].size()<=0)
                ^
In file included from /usr/include/c++/4.8/string:41:0,
                 from /usr/include/c++/4.8/bits/locale_classes.h:40,
                 from /usr/include/c++/4.8/bits/ios_base.h:41,
                 from /usr/include/c++/4.8/ios:42,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from printMatrix.cpp:1:
/usr/include/c++/4.8/bits/allocator.h:128:5: note: template<class _T1, class _T2> bool std::operator==(const std::allocator<_CharT>&, const std::allocator<_T2>&)
     operator==(const allocator<_T1>&, const allocator<_T2>&)
     ^
/usr/include/c++/4.8/bits/allocator.h:128:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/time.h:38:0,
                 from /usr/include/pthread.h:26,
                 from /usr/include/i386-linux-gnu/c++/4.8/bits/gthr-default.h:35,
                 from /usr/include/i386-linux-gnu/c++/4.8/bits/gthr.h:148,
                 from /usr/include/c++/4.8/ext/atomicity.h:33,
                 from /usr/include/c++/4.8/bits/ios_base.h:39,
                 from /usr/include/c++/4.8/ios:42,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from printMatrix.cpp:1:
printMatrix.cpp:57:16: note:   ‘std::vector<std::vector<int> >’ is not derived from ‘const std::allocator<_CharT>’
     if(matrix==NULL||matrix.size()<=0||matrix[0].size()<=0)
                ^
In file included from /usr/include/c++/4.8/string:41:0,
                 from /usr/include/c++/4.8/bits/locale_classes.h:40,
                 from /usr/include/c++/4.8/bits/ios_base.h:41,
                 from /usr/include/c++/4.8/ios:42,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from printMatrix.cpp:1:
/usr/include/c++/4.8/bits/allocator.h:133:5: note: template<class _Tp> bool std::operator==(const std::allocator<_CharT>&, const std::allocator<_CharT>&)
     operator==(const allocator<_Tp>&, const allocator<_Tp>&)
     ^
/usr/include/c++/4.8/bits/allocator.h:133:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/time.h:38:0,
                 from /usr/include/pthread.h:26,
                 from /usr/include/i386-linux-gnu/c++/4.8/bits/gthr-default.h:35,
                 from /usr/include/i386-linux-gnu/c++/4.8/bits/gthr.h:148,
                 from /usr/include/c++/4.8/ext/atomicity.h:33,
                 from /usr/include/c++/4.8/bits/ios_base.h:39,
                 from /usr/include/c++/4.8/ios:42,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from printMatrix.cpp:1:
printMatrix.cpp:57:16: note:   ‘std::vector<std::vector<int> >’ is not derived from ‘const std::allocator<_CharT>’
     if(matrix==NULL||matrix.size()<=0||matrix[0].size()<=0)
                ^
In file included from /usr/include/c++/4.8/string:52:0,
                 from /usr/include/c++/4.8/bits/locale_classes.h:40,
                 from /usr/include/c++/4.8/bits/ios_base.h:41,
                 from /usr/include/c++/4.8/ios:42,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from printMatrix.cpp:1:
/usr/include/c++/4.8/bits/basic_string.h:2486:5: note: template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const std::basic_string<_CharT, _Traits, _Alloc>&, const std::basic_string<_CharT, _Traits, _Alloc>&)
     operator==(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^
/usr/include/c++/4.8/bits/basic_string.h:2486:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/time.h:38:0,
                 from /usr/include/pthread.h:26,
                 from /usr/include/i386-linux-gnu/c++/4.8/bits/gthr-default.h:35,
                 from /usr/include/i386-linux-gnu/c++/4.8/bits/gthr.h:148,
                 from /usr/include/c++/4.8/ext/atomicity.h:33,
                 from /usr/include/c++/4.8/bits/ios_base.h:39,
                 from /usr/include/c++/4.8/ios:42,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from printMatrix.cpp:1:
printMatrix.cpp:57:16: note:   ‘std::vector<std::vector<int> >’ is not derived from ‘const std::basic_string<_CharT, _Traits, _Alloc>’
     if(matrix==NULL||matrix.size()<=0||matrix[0].size()<=0)
                ^
In file included from /usr/include/c++/4.8/string:52:0,
                 from /usr/include/c++/4.8/bits/locale_classes.h:40,
                 from /usr/include/c++/4.8/bits/ios_base.h:41,
                 from /usr/include/c++/4.8/ios:42,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from printMatrix.cpp:1:
/usr/include/c++/4.8/bits/basic_string.h:2493:5: note: template<class _CharT> typename __gnu_cxx::__enable_if<std::__is_char<_Tp>::__value, bool>::__type std::operator==(const std::basic_string<_CharT>&, const std::basic_string<_CharT>&)
     operator==(const basic_string<_CharT>& __lhs,
     ^
/usr/include/c++/4.8/bits/basic_string.h:2493:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/time.h:38:0,
                 from /usr/include/pthread.h:26,
                 from /usr/include/i386-linux-gnu/c++/4.8/bits/gthr-default.h:35,
                 from /usr/include/i386-linux-gnu/c++/4.8/bits/gthr.h:148,
                 from /usr/include/c++/4.8/ext/atomicity.h:33,
                 from /usr/include/c++/4.8/bits/ios_base.h:39,
                 from /usr/include/c++/4.8/ios:42,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from printMatrix.cpp:1:
printMatrix.cpp:57:16: note:   ‘std::vector<std::vector<int> >’ is not derived from ‘const std::basic_string<_CharT>’
     if(matrix==NULL||matrix.size()<=0||matrix[0].size()<=0)
                ^
In file included from /usr/include/c++/4.8/string:52:0,
                 from /usr/include/c++/4.8/bits/locale_classes.h:40,
                 from /usr/include/c++/4.8/bits/ios_base.h:41,
                 from /usr/include/c++/4.8/ios:42,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from printMatrix.cpp:1:
/usr/include/c++/4.8/bits/basic_string.h:2507:5: note: template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const _CharT*, const std::basic_string<_CharT, _Traits, _Alloc>&)
     operator==(const _CharT* __lhs,
     ^
/usr/include/c++/4.8/bits/basic_string.h:2507:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/time.h:38:0,
                 from /usr/include/pthread.h:26,
                 from /usr/include/i386-linux-gnu/c++/4.8/bits/gthr-default.h:35,
                 from /usr/include/i386-linux-gnu/c++/4.8/bits/gthr.h:148,
                 from /usr/include/c++/4.8/ext/atomicity.h:33,
                 from /usr/include/c++/4.8/bits/ios_base.h:39,
                 from /usr/include/c++/4.8/ios:42,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from printMatrix.cpp:1:
printMatrix.cpp:57:16: note:   mismatched types ‘const _CharT*’ and ‘std::vector<std::vector<int> >’
     if(matrix==NULL||matrix.size()<=0||matrix[0].size()<=0)
                ^
In file included from /usr/include/c++/4.8/string:52:0,
                 from /usr/include/c++/4.8/bits/locale_classes.h:40,
                 from /usr/include/c++/4.8/bits/ios_base.h:41,
                 from /usr/include/c++/4.8/ios:42,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from printMatrix.cpp:1:
/usr/include/c++/4.8/bits/basic_string.h:2519:5: note: template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const std::basic_string<_CharT, _Traits, _Alloc>&, const _CharT*)
     operator==(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^
/usr/include/c++/4.8/bits/basic_string.h:2519:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/time.h:38:0,
                 from /usr/include/pthread.h:26,
                 from /usr/include/i386-linux-gnu/c++/4.8/bits/gthr-default.h:35,
                 from /usr/include/i386-linux-gnu/c++/4.8/bits/gthr.h:148,
                 from /usr/include/c++/4.8/ext/atomicity.h:33,
                 from /usr/include/c++/4.8/bits/ios_base.h:39,
                 from /usr/include/c++/4.8/ios:42,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from printMatrix.cpp:1:
printMatrix.cpp:57:16: note:   ‘std::vector<std::vector<int> >’ is not derived from ‘const std::basic_string<_CharT, _Traits, _Alloc>’
     if(matrix==NULL||matrix.size()<=0||matrix[0].size()<=0)
                ^
In file included from /usr/include/c++/4.8/bits/locale_facets.h:48:0,
                 from /usr/include/c++/4.8/bits/basic_ios.h:37,
                 from /usr/include/c++/4.8/ios:44,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from printMatrix.cpp:1:
/usr/include/c++/4.8/bits/streambuf_iterator.h:204:5: note: template<class _CharT, class _Traits> bool std::operator==(const std::istreambuf_iterator<_CharT, _Traits>&, const std::istreambuf_iterator<_CharT, _Traits>&)
     operator==(const istreambuf_iterator<_CharT, _Traits>& __a,
     ^
/usr/include/c++/4.8/bits/streambuf_iterator.h:204:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/time.h:38:0,
                 from /usr/include/pthread.h:26,
                 from /usr/include/i386-linux-gnu/c++/4.8/bits/gthr-default.h:35,
                 from /usr/include/i386-linux-gnu/c++/4.8/bits/gthr.h:148,
                 from /usr/include/c++/4.8/ext/atomicity.h:33,
                 from /usr/include/c++/4.8/bits/ios_base.h:39,
                 from /usr/include/c++/4.8/ios:42,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from printMatrix.cpp:1:
printMatrix.cpp:57:16: note:   ‘std::vector<std::vector<int> >’ is not derived from ‘const std::istreambuf_iterator<_CharT, _Traits>’
     if(matrix==NULL||matrix.size()<=0||matrix[0].size()<=0)
                ^
In file included from /usr/include/c++/4.8/vector:64:0,
                 from printMatrix.cpp:2:
/usr/include/c++/4.8/bits/stl_vector.h:1403:5: note: template<class _Tp, class _Alloc> bool std::operator==(const std::vector<_Tp, _Alloc>&, const std::vector<_Tp, _Alloc>&)
     operator==(const vector<_Tp, _Alloc>& __x, const vector<_Tp, _Alloc>& __y)
     ^
/usr/include/c++/4.8/bits/stl_vector.h:1403:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/time.h:38:0,
                 from /usr/include/pthread.h:26,
                 from /usr/include/i386-linux-gnu/c++/4.8/bits/gthr-default.h:35,
                 from /usr/include/i386-linux-gnu/c++/4.8/bits/gthr.h:148,
                 from /usr/include/c++/4.8/ext/atomicity.h:33,
                 from /usr/include/c++/4.8/bits/ios_base.h:39,
                 from /usr/include/c++/4.8/ios:42,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from printMatrix.cpp:1:
printMatrix.cpp:57:16: note:   mismatched types ‘const std::vector<_Tp, _Alloc>’ and ‘int’
     if(matrix==NULL||matrix.size()<=0||matrix[0].size()<=0)
                ^
In file included from /usr/include/i386-linux-gnu/c++/4.8/bits/c++allocator.h:33:0,
                 from /usr/include/c++/4.8/bits/allocator.h:46,
                 from /usr/include/c++/4.8/string:41,
                 from /usr/include/c++/4.8/bits/locale_classes.h:40,
                 from /usr/include/c++/4.8/bits/ios_base.h:41,
                 from /usr/include/c++/4.8/ios:42,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from printMatrix.cpp:1:
/usr/include/c++/4.8/ext/new_allocator.h:139:5: note: template<class _Tp> bool __gnu_cxx::operator==(const __gnu_cxx::new_allocator<_Tp>&, const __gnu_cxx::new_allocator<_Tp>&)
     operator==(const new_allocator<_Tp>&, const new_allocator<_Tp>&)
     ^
/usr/include/c++/4.8/ext/new_allocator.h:139:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/time.h:38:0,
                 from /usr/include/pthread.h:26,
                 from /usr/include/i386-linux-gnu/c++/4.8/bits/gthr-default.h:35,
                 from /usr/include/i386-linux-gnu/c++/4.8/bits/gthr.h:148,
                 from /usr/include/c++/4.8/ext/atomicity.h:33,
                 from /usr/include/c++/4.8/bits/ios_base.h:39,
                 from /usr/include/c++/4.8/ios:42,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from printMatrix.cpp:1:
printMatrix.cpp:57:16: note:   ‘std::vector<std::vector<int> >’ is not derived from ‘const __gnu_cxx::new_allocator<_Tp>’
     if(matrix==NULL||matrix.size()<=0||matrix[0].size()<=0)
                ^
In file included from /usr/include/c++/4.8/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.8/bits/char_traits.h:39,
                 from /usr/include/c++/4.8/ios:40,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from printMatrix.cpp:1:
/usr/include/c++/4.8/bits/stl_iterator.h:811:5: note: template<class _Iterator, class _Container> bool __gnu_cxx::operator==(const __gnu_cxx::__normal_iterator<_Iterator, _Container>&, const __gnu_cxx::__normal_iterator<_Iterator, _Container>&)
     operator==(const __normal_iterator<_Iterator, _Container>& __lhs,
     ^
/usr/include/c++/4.8/bits/stl_iterator.h:811:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/time.h:38:0,
                 from /usr/include/pthread.h:26,
                 from /usr/include/i386-linux-gnu/c++/4.8/bits/gthr-default.h:35,
                 from /usr/include/i386-linux-gnu/c++/4.8/bits/gthr.h:148,
                 from /usr/include/c++/4.8/ext/atomicity.h:33,
                 from /usr/include/c++/4.8/bits/ios_base.h:39,
                 from /usr/include/c++/4.8/ios:42,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from printMatrix.cpp:1:
printMatrix.cpp:57:16: note:   ‘std::vector<std::vector<int> >’ is not derived from ‘const __gnu_cxx::__normal_iterator<_Iterator, _Container>’
     if(matrix==NULL||matrix.size()<=0||matrix[0].size()<=0)
                ^
In file included from /usr/include/c++/4.8/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.8/bits/char_traits.h:39,
                 from /usr/include/c++/4.8/ios:40,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from printMatrix.cpp:1:
/usr/include/c++/4.8/bits/stl_iterator.h:805:5: note: template<class _IteratorL, class _IteratorR, class _Container> bool __gnu_cxx::operator==(const __gnu_cxx::__normal_iterator<_IteratorL, _Container>&, const __gnu_cxx::__normal_iterator<_IteratorR, _Container>&)
     operator==(const __normal_iterator<_IteratorL, _Container>& __lhs,
     ^
/usr/include/c++/4.8/bits/stl_iterator.h:805:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/time.h:38:0,
                 from /usr/include/pthread.h:26,
                 from /usr/include/i386-linux-gnu/c++/4.8/bits/gthr-default.h:35,
                 from /usr/include/i386-linux-gnu/c++/4.8/bits/gthr.h:148,
                 from /usr/include/c++/4.8/ext/atomicity.h:33,
                 from /usr/include/c++/4.8/bits/ios_base.h:39,
                 from /usr/include/c++/4.8/ios:42,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from printMatrix.cpp:1:
printMatrix.cpp:57:16: note:   ‘std::vector<std::vector<int> >’ is not derived from ‘const __gnu_cxx::__normal_iterator<_IteratorL, _Container>’
     if(matrix==NULL||matrix.size()<=0||matrix[0].size()<=0)
                ^
